(6+14) = 20
((2-(4-8))*1*(14*9+15)) = 846
((5-12)-(8*7)) = -63
(8-(14-11)-((15*0+11)+11)) = -17
((13*0+12)*(9*13)-6) = 1398
((10-0)+1*(11*14)) = 164
((13+9)+13-(14-(13+11))) = 45
(8*0) = 0
(13*(2-3+8)*(10*0)) = 0
(11-(3*15-10)) = -24
(7-11+((1-8)-15)) = -26
((11+10)*(0*6-6)) = -126
(11+9-13) = 7
((15*13)*(14*0)+((3*8+8)-(9-2))) = 25
((3+9*13)-15) = 105
((9*6)*(14*4*2)) = 6048
((14-4)+((0*13)*(14*2)-15)-(10*0)) = -5
(7+2-0) = 9
((12-1*11)*((6*5)-8+8)) = 30
(13-(1+3*14)) = -30
((1+4*9)-(11+8*11)) = -62
((6+(8-0*9)*8)+(0*5)-(1-10)) = 79
((2-2-14)+(2+9)*14) = 140
((11*1+9)-(0+12-1)) = 9
(3+(4-14*13)+14) = -161
((10+(1+12+15)*15)-(8+4)) = 418
(((3+15)*13)+(0*4-12)) = 222
(13*(6+12)) = 234
((9+6)-(7+13)-(7*8*0)) = -5
((15-(15*11*4)-(6*2-3))-(5*(14+15)*(12+6-5))) = -2539
(4*8) = 32
(3+8-(10+0)) = 1
(7+(9-(8-2)-9)*(3-12)) = 61
((10+1)+(9+8)+13) = 41
((13+9*6)*(10+5*(12+8-6))) = 5360
((8*15)+(9+0)-15) = 114
(7-10*3) = -23
(12+(13-14)-(1+(4+6))) = 0
((10*10)+(13*(3-1)-15)-0) = 111
((1-8)-((14+0)*(14*7)+(11-7))*(1*14)) = -19271
((10-(15+10*13)+3)*((11+14)-5)) = -2640
((1*(10+8*12)*4)*(4*(5+2))*14) = 166208
((6-13-15)*(15*13-0)) = -4290
(6+(8*7*(12-11))*(1+7+10)) = 1014
(((10*11*7)-14)+(15+13)) = 784
(((0*2)-6)*14-(6-4+10)) = -96
(13-(14-14-6)+(11*8)) = 107
(((11*5)+11)+3*(3*13)) = 183
((5*4)*(1*5*8)) = 800
(((4+7+0)*11)-(14+11+3)-(2-1)) = 92
((0+9)*(6+5*10)) = 504
(8*15) = 120
(4-5-((15-5-13)+(1*6))) = -4
((10+10*15)-((2-11)-(13-2+0)-(0+10+15))-(4-7-5)) = 213
((8*12+15)+(12*13)) = 267
((7*8)-(11+4)-(8+(6-12))) = 39
(((4-1+7)-(12*5*15)*2)+(11*10+8)) = -1672
((11+0*7)-(8+12*5)*(3*8)) = -1621
((15-3-6)*(2+15)) = 102
(4+(12-15)*(2-10)) = 28
(8-0) = 8
(1-(13*1*8)-(11-(2+5+15)*6)) = 18
(((8*6)*7)+7-(6-9)) = 346
((1+0+4)*0) = 0
(((8*11)*13-(15+12))+(1-4)-(7*6)) = 1072
(4+15) = 19
((15-14+(8-14))*3) = -15
(2-(5+12+9)) = -24
(((6*0)+(0*6*9)-(10-7))+(15+11)) = 23
(15-2+(13-3)) = 23
(6+12) = 18
(13-13) = 0
(((1-4*5)+15*9)*((9*13)+(6-13*12))) = -3828
(14+6+((3*5)-0)) = 35
(6*12-(2*3*0)) = 72
((2*1)+(3+3)) = 8
((3-1)+(1+14)) = 17
(13+14) = 27
(11+7) = 18
(11-10-10) = -9
((10*8)*1) = 80
(((7-14-9)+11)+(12*8)) = 91
(10*14) = 140
(1-9+(12+6+14)) = 24
(11-2*((13+0+11)*(5*15-13)+4)) = -2973
(10+(4-10-3)-2) = -1
((13+13)-8-(14+15-11)) = 0
(3*(2-13*(0*14+12))) = -462
(((14-12)+14*8)*(8+14)) = 2508
(3-(0-0-12)) = 15
(((12+14-13)-9)+(15-2+6)-((12*6)+8)) = -57
(6+(3-10)*(3-1)) = -8
(3-(2*9)-5) = -20
((12*13-1)-13) = 142
((7*13)+4) = 95
(7+(9*14)+(8-10+2)) = 133
((14*2-6)+(6*12*14)) = 1030
((0+13)*(13*13)+(6-10)) = 2193
((14*8)+(12*11)) = 244
(14-(14-12*4)-(10+2-0)) = 36
