(7+(5*5*13)-12) = 320
((7+0*8)-(2+(2*1-6)-2)-15) = -4
(4-0-5) = -1
((5-1)-(1+14-7)) = -4
((9+15)-(0-(9-10)-(12-3))*(4*0)) = 24
((3*14)-0-(4+(4-15-2)+6)) = 45
(15-4) = 11
(15*(10*9-3)) = 1305
(7*11) = 77
(((14-14+2)*(9-15*10)-12)-(9+(4-1-8))) = -298
(0+11-4) = 7
((1-1)-2) = -2
(8+12-(6+5*(13+10))) = -101
(5+(12+3+3)-9) = 14
(5*(14-6-10)-((3+3-15)+(10-9*2))) = 7
((12+(14-10))+10-((6*11*3)*9)) = -1756
(6+((10+14+12)*(1-13*3)+(9+0))-(7*10+12)) = -1435
(12*((12-13-3)*(5-11+7)*(11*7-11))) = -3168
(6*(5*6)) = 180
((2-(15-4)-10)*(0*(7+2)*2)*(14+1)) = 0
(((4+10-12)*(10*11-3)-15)-(8+(12-1))*((7+15)*(1*3)-14)) = -789
((3*10)*(2*14)) = 840
((4-3)*11*13) = 143
((0*(0*10*13)*0)-(3+6)) = -9
(1*(11+(8-14*1))) = 5
((9+5)*(15+8-3)*0) = 0
((12-6-4)-(0*0)+(10+(0-13)-(6+14))) = -21
(12+6) = 18
(14*(11*5-6)) = 686
(11-((7-13)-(14-6)*11)) = 105
((3-6+4)*(9+6)) = 15
((7*0)*((10+4+5)+3)*15) = 0
((2+2)+(15+(5+5*15)*(4-5+1))+12) = 31
(((15+9)-0)-13) = 11
((11+(13-8))*(4*9-6)) = 480
(5*(8*6+0)*(8+7-8)) = 1680
((9-3+11)*(14*7+6)-(7-7)) = 1768
((6*11-15)-6-4) = 41
(((13+2-1)+(6+9+6))+12) = 47
(((14*9)-2+12)*(5+7-4)) = 1088
(((9*7+12)+6)+(8+10)*(7-0)) = 207
((10*9+6)*(5+12)+(5+14+(0-15*9))) = 1516
(13+8) = 21
((5*(6+5+12))*0) = 0
(14-12-(10*3-11)) = -17
((15+1+12)-5-(4-3)) = 22
((4*(15-8)+(11*5+10))-0*((14*2+4)+(15*7+11)-(15*5*14))) = 93
((1-12)+((12*1*10)*1)) = 109
(((1-1)+(2-14*12)*7)*(0*(5-12+5))) = 0
((5-3)*(11*(4*11))*(15+14)) = 28072
((15-8)+(6+6+(13-10*0))) = 32
((15*4*12)*((14+11)*(8-0+10))) = 324000
(9-(13*(3*13))+(8-10)) = -500
((2-11*9)-(9-5*(7*3))+(3-2+0)) = 0
(((8+11-6)-7-(5*7))-(13*12*4)*0) = -29
((0-3)-(4+11)*(5-2)) = -48
((4*7-1)*((4-0)+7+3)+((5*14+3)+8+(7-1+14))) = 479
(15+((0*7)*(15-13))-(6+15+14)) = -20
(12+(12-(9*15))-((0*14)+(2*2)*(11*4+10))) = -327
(2+(0-8)) = -6
((1-7-6)*5*((1+11)*7-5)) = -4740
(((15*9)+(12-14-3))-(2*14-8)) = 110
(1*(3-12-3)) = -12
((4+10-6)-(6-6)*(11-(7-5))) = 8
((9+10)-2+(11-14)) = 14
(15*2+((9*2*14)+15+(13*7))) = 388
((0*6)+(0*8+9)) = 9
(14*2+(14-4)) = 38
(((2-13+12)-15+(6+9))-(4*2-(12-13))) = -8
((14*3)+1-(6*11)) = -23
((1+10)-3-6) = 2
((4+2)-(6+13-4)) = -9
(((15+7)+(15-15-14))+3) = 11
(((15+2*9)-(1+3)*0)-(15*13)+(12+8+8)) = -134
(((14*7*4)-13+1)+(3+9*10)+12) = 485
((6+10)*((3+15)*(11+2-6)*2)) = 4032
(((11-8)+14)+12+4) = 33
((15-(8+12)-(10+7))+4+(9+10)) = 1
(15*(10+1)-12) = 153
(2-(15-7)-((15*4-0)*8+2)) = -488
(((4+1*5)+14)*(10*(2+2*3)*(14+5*2))) = 44160
(4*2) = 8
((2+(12*1+13)*9)*10) = 2270
((1-9*10)+13*8) = 15
((5-14*12)*5-(15*6)) = -905
(11*6+(10-4)) = 72
((5+(2-1+10))*(10-2-4)) = 64
((4+10)+(10*(3-0-8))) = -36
((0*13)-(2*3)) = -6
((7-13-8)*(3-(4+6+6))) = 182
((12-14-(14+8*11))+(14-10)-((13+9)+6*(6-8-3))) = -92
((1*15*6)-10+(12-8-2)) = 82
((0+0*12)*(0-13+13)*6) = 0
((6*6*(2+14+11))-(4-15)) = 983
(((12*2-15)+4)+(11*2)+(0+15*1)) = 50
(((10+11)+(3*1)*(0-2*15))*(5-2-14)+8) = 767
((10*9-11)+((7+11)*0*4)) = 79
(((13-0+15)*(15-12*1))*0) = 0
(((14-3*7)*5)*12) = -420
((12+12+2)-(11+12+4)) = -1
