((3-10)*(6*8*13)) = -4368
(10*(7-0)) = 70
(0-((9+0)-14*9)) = 117
((13+10)+(15-2+11)*(4-15)) = -241
((11-7)+((6+4)-(13-5+7))+(12*15)) = 179
(5-(6+7)+(9-(2-2)*(5*12))) = 1
((8-11-9)*(14-14-15)-(11+13)) = 156
(4+15+(15-1)) = 33
((4-7)-(5-(15-5)-(13*3))) = 41
((8+5+4)-8) = 9
((6*5-12)-(8*8*14)-1) = -879
((2+15*14)*((13+3)-(11-13-13))) = 6572
((5-14-12)*((12-4)*(10*13+1)*(15-1))-6) = -308118
(15*(7*(3-6)+(7*1*4))*(8+10-8)) = 1050
((4*12*(15*11))-14+(14+3+0)) = 7923
((9+(12*11)-6)-6) = 129
(((4*13+14)-10)+(2*10-11)) = 65
((7-15-0)*14) = -112
((8+(10+13))*(15*15)+(9+2-15)) = 6971
(((9+2*10)-7+9)+(0*13)) = 31
((9-8)*((5*2*8)+(5-12)+14)) = 87
((13+3)*9*((7*4)+13-(12-4+12))) = 3024
((2*15-9)+14*8) = 133
((11+3+7)+(14-6*4)) = 11
(7*(7+0-9)) = -14
(((8+13)*13)*6) = 1638
(9-(12*14)) = -159
((13-13)-(12-(10+11-3))) = 6
((6-6)-(4*11)) = -44
((13*5*5)+(5-8)) = 322
((2+3+5)-6+(2*1)) = 6
((13*1)*10) = 130
((6*(4*10*12))+((3*4)-7)*4) = 2900
(9+(7-12)) = 4
((8-5*12)*((1*3)*1+(15+11+14))) = -2236
((5*5)+(15-3+4)) = 41
(13*2+15) = 41
((15-2)+((1+10-14)*(7-3+0)-9)) = -8
(2-(13+10)) = -21
((11-13)*((2-4-15)*(9-14)+1)+(14*4)) = -116
((0-14*13)-4) = -186
((1-5)+(5+(7*10))+(8*(13+14)*3)) = 719
((7+11)*(8+5)+((13+9)-(9-13-0)-0)) = 260
((10*(9-11))-(7-11+4)) = -20
(((2*1)+4-4)-(15*9)+14) = -119
(6*(1+15)-((1+0)*15)) = 81
((7+7+3)-(9+14)) = -6
(11*(6*2)) = 132
(((12-15)+(13+10))-9-10) = 1
(0*9) = 0
((1+10)+(4*13-0)) = 63
((0-13)+((11*11*8)-4)*1) = 951
((14+4)-1) = 17
(2*(6+(1+1-0))-((12*1+3)-(6-0+1))) = 8
((6+15+6)+7) = 34
(((2*15)+(10*7-9)*15)+(7-3-12)*11) = 857
(10*(8-13)-5) = -55
((5*(7+4+9)*(13-9))*8) = 3200
(4*4-(0+8)) = 8
((13+(11-7))-((13+6)-14-(8-8))*(7*6*15)) = -3133
((9+9-9)+((4-0*6)+14)+(13+(10-3+11))) = 58
((4+15)-11) = 8
((11+4)*6-(11+14*2)) = 51
((11+12+12)-5+1) = 31
(((5*14)*(0-8)*9)+(5*3)) = -5025
(11-12+(10+13)) = 22
((13-(10*12)-(0-6*0))-2*7) = -121
(7*7+10) = 59
(((1*12+10)*9)+(2+6-0)) = 206
(11*(2-2*11)) = -220
(12-12-7) = -7
((0+6)*((11*11-9)*10)) = 6720
((15*9)-(15-6*8)*(12*9+11)) = 4062
((12+5+5)+(10*1-10)) = 22
((8+12)-15*((3-7)+7)) = -25
(((10+0-10)+(6+7))+((10-13)+(9*10+10))*15) = 1468
(13-(14*1)+(4-(3-8-15)*13)) = 263
(((13-3)*(8-14+5))*(7+12)-(4*15-2)) = -248
((7+2+11)+(15-6*10)) = -25
(13-15-3) = -5
((5-10)-(11*0-5)-(11-15)) = 4
((3-2)*((7-4)*5*2)) = 30
(((9-0+7)*(5*12*5))-(4*10)*(1+14-9)) = 4560
(9-(1+1)-((7*8+13)*3)) = -200
((6*0+11)-(11+(11+2))) = -13
(14+(13*11)*(4-0+15)) = 2731
(((12+11+6)-15)+(10-0-10)-(4*9)) = -22
((6-15)+(0-8)+(10-(11-7-14)-12)) = -9
(14-((7-13*15)+5)) = 197
((8+14*3)-(14+14*1)*(3*1*7)) = -538
(((11+6+8)*(2+6+6))-4) = 346
(2+3) = 5
((3+7)*(1*12-10)*9) = 180
(((14*5)+(1*11)+(0-4))+3+15) = 95
((2-14)-(9-4)*3) = -27
((6*13)*((2+10)-5)) = 546
(((7*2*1)+(10*11))-((1-10*10)-1)) = 224
((11-2)-11*(8+9-2)) = -156
(6*((14-11+8)-11*10)) = -594
((8-5)*((15-7)+(8+1*14)*(10+7-6))+(2-(3+9)-8)) = 732
